<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog1</class>
 <widget class="QDialog" name="AboutDialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/image/关于.png</normaloff>:/image/关于.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(255, 255, 231);
}</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>如果您尚未获得授权注册码，您可以永久使用本系统，但您不能修改小票的标题和尾部信息，同时软件有300条销售单据(每个销售单据可以包含多种商品)的限制，一旦达到限制，您将不能使用一些高级功能，包括打印、导出、修改、删除，以及其它一些功能。如果您希望永久使用这些功能，请您购买正式版授权。</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
