<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>returnstore</class>
 <widget class="QDialog" name="returnstore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/image/销售退货.png</normaloff>:/image/销售退货.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(255, 255, 222);
}

QWidget #topwidget,#tablewidget,#bottomwidget{
border:1px solid #000000;
}

QWidget #tablewidget{
background-color: rgb(255, 255, 222);
}

QPushButton{background-color:rgb(255, 255 , 178);

	color: black;  
	border-radius: 10px; 
	border: 2px groove gray; 
	min-height:20;
 	border-style: outset;
}

QPushButton:hover{background-color: rgb(255, 219, 92);
color: black ;
}

QPushButton:pressed{background-color:rgb(255, 175, 68);

border-style: inset; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="topwidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>退货小票：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>商品编码/条形码：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QComboBox" name="staffBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="productIdBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>导购员：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="serialNumBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tablewidget">
     <column>
      <property name="text">
       <string>编号/条形码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>品名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>规格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>货号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>单位</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>单价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>折扣率%</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>数量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>金额</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>成产日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>保质期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>生产批号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>供应商</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>备注</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomwidget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>退货数量：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>退款金额：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="outStoreButton">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>退货</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="exitButton">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
