FORMS += \
    ui/addmember.ui \
    ui/checkbigdialog.ui \
    ui/checkdialog.ui \
    ui/checkokdialog.ui \
    ui/discountdialog.ui \
    ui/instore.ui \
    ui/mainwindow.ui \
    ui/modifyproduct.ui \
    ui/modifypwd.ui \
    ui/outstore.ui \
    ui/rechangedialog.ui \
    ui/returnstore.ui \
    ui/aboutdialog1.ui \
    ui/aboutdialog2.ui \
    ui/aboutdialog3.ui \
    ui/aboutdialog4.ui \


HEADERS += \
    ui/addmember.h \
    ui/checkdialog.h \
    ui/checkokdialog.h \
    ui/checkout.h \
    ui/discountdialog.h \
    ui/instore.h \
    ui/mainwindow.h \
    ui/modifyproduct.h \
    ui/modifypwd.h \
    ui/outstore.h \
    ui/qmenubutton.h \
    ui/rechangedialog.h \
    ui/return.h \
    ui/returnstore.h \
    ui/widget.h \
    ui/aboutdialog1.h \
    ui/aboutdialog2.h \
    ui/aboutdialog3.h \
    ui/aboutdialog4.h \

SOURCES += \
    ui/addmember.cpp \
    ui/checkdialog.cpp \
    ui/checkokdialog.cpp \
    ui/discountdialog.cpp \
    ui/instore.cpp \
    ui/mainwindow.cpp \
    ui/modifyproduct.cpp \
    ui/modifypwd.cpp \
    ui/outstore.cpp \
    ui/qmenubutton.cpp \
    ui/rechangedialog.cpp \
    ui/returnstore.cpp \
    ui/aboutdialog1.cpp \
    ui/aboutdialog2.cpp \
    ui/aboutdialog3.cpp \
    ui/aboutdialog4.cpp \
