HEADERS += \
    basedata/instoreinfo.h \
    basedata/outstoreinfo.h \
    basedata/producttype.h \
    basedata/saleinfo.h \
    basedata/staffinfo.h \
    basedata/storeinfo.h \
    basedata/supplyinfo.h \
    $$PWD/memberinfo.h \
    $$PWD/discountgoodinfo.h

SOURCES += \
    basedata/instoreinfo.cpp \
    basedata/outstoreinfo.cpp \
    basedata/producttype.cpp \
    basedata/saleinfo.cpp \
    basedata/staffinfo.cpp \
    basedata/storeinfo.cpp \
    basedata/supplyinfo.cpp \
    $$PWD/memberinfo.cpp \
    $$PWD/discountgoodinfo.cpp

