<RCC>
    <qresource prefix="/">
        <file>image/帮助.png</file>
        <file>image/备份还原.png</file>
        <file>image/充值统计.png</file>
        <file>image/出库统计.png</file>
        <file>image/打印.png</file>
        <file>image/导出.png</file>
        <file>image/导入信息.png</file>
        <file>image/购买软件.png</file>
        <file>image/关于.png</file>
        <file>image/官方网站.png</file>
        <file>image/会员充值.png</file>
        <file>image/会员配置.png</file>
        <file>image/会员信息.png</file>
        <file>image/积分历史.png</file>
        <file>image/检测更新.png</file>
        <file>image/交班结算.png</file>
        <file>image/交班统计.png</file>
        <file>image/客户服务.png</file>
        <file>image/盘点统计.png</file>
        <file>image/其他.png</file>
        <file>image/其他设置.png</file>
        <file>image/入库统计.png</file>
        <file>image/商品.png</file>
        <file>image/商品拆装.png</file>
        <file>image/商品出库.png</file>
        <file>image/商品积分设置.png</file>
        <file>image/商品浏览.png</file>
        <file>image/商品入库.png</file>
        <file>image/商品预览.png</file>
        <file>image/生日提醒.png</file>
        <file>image/收银台.png</file>
        <file>image/收支明细.png</file>
        <file>image/数据处理.png</file>
        <file>image/刷新.png</file>
        <file>image/退出.png</file>
        <file>image/销售分析.png</file>
        <file>image/销售明细.png</file>
        <file>image/销售统计.png</file>
        <file>image/销售退货.png</file>
        <file>image/修改密码.png</file>
        <file>image/用户管理.png</file>
        <file>image/增加会员.png</file>
        <file>image/注册认证.png</file>
        <file>image/参数配置.png</file>
        <file>image/背景图片.jpg</file>
        <file>image/折扣设置.png</file>
        <file>image/库存盘点.png</file>
        <file>image/留言反馈.png</file>
        <file>image/超市收银.png</file>
        <file>image/收银ok.png</file>
        <file>image/key.png</file>
        <file>image/login.png</file>
    </qresource>
</RCC>
